# [2/12/2012] Challenge #4 [easy]

You're challenge for today is to create a random password generator!

For extra credit, allow the user to specify the amount of passwords to generate.

For even more extra credit, allow the user to specify the length of the strings
he wants to generate!
