# [2/11/2012] Challenge #3 [easy]

Welcome to cipher day!

Write a program that can encrypt texts with an alphabetical caesar cipher. This
cipher can ignore numbers, symbols, and whitespace.

For extra credit, add a "decrypt" function to your program!
